# listed belows are the weblements of the required object of the application 


Gender= //select[@id='growth_gender']
Age=//select[@id='growth_age']
Month=//select[@id='growth_age_month']
Height=//select[@id='growth_height']
Weight=//select[@id='growth_weight']


# data

URL=https://horlicks-in-agency-starterkit.unileversolutions.com/growth-plus/growthpluscalculator.html


URL1=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/growth-plus/growthpluscalculator.html