# object repositories 


Ask_The_Nutritionist__Image_Name=//img[@data-src='/sk-eu/content/dam/brands/horlicks/india/1667874-horlicks-callout-ask.jpg.rendition.1960.1960.jpg']
Ask_The_Nutritionist__Title_Name=//a[contains(text(),'Ask The Nutritionist')]

Buy_Online__Image_Name=//img[@data-src='/sk-eu/content/dam/brands/horlicks/india/1689600-mothers-callouts-products-2018.jpg.rendition.1960.1960.jpg']
Buy_Online__Nutritionist__Title_Name=//h3/a[contains(text(),'Buy Online')]

Watch_Our_Ad__Image_Name=//img[@data-src='/sk-eu/content/dam/brands/horlicks/india/1689601-mothers-callouts-tvc.jpg.rendition.1960.1960.jpg']
Watch_Our_Ad__Nutritionist__Title_Name=//h3/a[contains(text(),'Watch Our Ad')]

The_Science_Inside_Image=//img[@data-src='/sk-eu/content/dam/brands/horlicks/india/1689678-phase1-mothers-callout-science.png.rendition.1960.1960.png']
The_Science_Inside_Title=//h3/a[contains(text(),'The Science Inside')]
Products_Image=//img[@data-src='/sk-eu/content/dam/brands/horlicks/india/1689679-phase1-mothers-callout-tvc.png.rendition.1960.1960.png']
Products_Title=//h3/a[contains(text(),'Products')]


Myths_vs_Facts_Image=//img[@data-src='/sk-eu/content/dam/brands/horlicks/india/1689677-phase1-mothers-callout-faq.png.rendition.1960.1960.png']
Myths_vs_Facts_Title=//h3/a[contains(text(),'Myths')]

Pregnancy_&_You_Image=//img[@data-src='/sk-eu/content/dam/brands/horlicks/india/1689680-phase1-mothers-callout-pregnancy.png.rendition.1960.1960.png']
Pregnancy_&_You_Title=//h3/a[contains(text(),'Pregnancy & You')]


#data

URL1=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers.html
URL_Articles=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/articles/changes-during-2nd-trimester.html


URL_mothers=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers.html
URL_the-science-inside=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/the-science-inside.html
URL_mothers-pregnancy-you=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/mothers-pregnancy-you.html



URL_dha-and-brainbevelopment=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/articles/dha-and-brainbevelopment.html
URL_changes-during-2nd-trimester=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/articles/changes-during-2nd-trimester.html
URL_1st-trimester-excited-and-anxious=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/articles/1st-trimester-excited-and-anxious.html
URL_changes-during-3rd-trimester=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/articles/changes-during-3rd-trimester.html
URL_vegetariandietduringpregnancy=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/articles/vegetariandietduringpregnancy.html
URL_immunisation=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/articles/immunisation.html
URL_symptoms-of-pregnancy=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/articles/symptoms-of-pregnancy.html
URL_proteinduringpregnancy=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/articles/proteinduringpregnancy.html
URL_health-implications-high-added-sugar-diet-pregnant-mothers=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/articles/health-implications-high-added-sugar-diet-pregnant-mothers.html

URL_yoga-during-pregnancy=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/articles/yoga-during-pregnancy.html
URL_pregnancy-tests=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/articles/pregnancy-tests.html
URL_breastfeedingguide=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/articles/breastfeedingguide.html
URL_gain-the-right-weight-during-pregnancy=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/mothers/articles/gain-the-right-weight-during-pregnancy.html
URL_ask-an-expert=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/ask-an-expert.html
URL_watch-our-ad-mother-s-new-tvc=https://unilever:Dr2gaYUM6ch_sPAsw2vEPHaSwEmata3A@horlicks-in-agency-starterkit.unileversolutions.com/content/brands/horlicks/in/en/content/snippet/mother-s/watch-our-ad-mother-s-new-tvc.html
